<!DOCTYPE html>
<html>
<head>
	<title> Uquarium </title>
	<link href="https://fonts.googleapis.com/css?family=Sarabun:400,800" rel="stylesheet">
	<style>
	    body {
	        font-family: 'Sarabun', sans-serif;
	        width:100%; height: 100%;
	    }
	    h1 {
	        font-weight: 800;
	    }
	    h2 {
	        color: #ff7575;
	        font-weight: 800;
	        font-size: 18px;
	    }
	    div#temperature, div#heater, div#feeding {
	        color: #333;
	        font-size: 25px;
	    }
        button {
            height: 28px;
            font-size: 20px;
            border-radius: 17px;
            background-color: rgba(255, 130, 130, 0.81);
            color: white;

            border: none;
            outline: none;
            padding: 0 20px;
            cursor: pointer;

            margin: 0 auto;
        }
        button:hover {
            background-color: rgba(255, 130, 130, 1);
        }
        button:disabled {
            background-color: rgba(255, 130, 130, 0.5);
        }
        input[type=text] {
            box-sizing: border-box;

            height: 28px;
            font-size: 20px;
            border-radius: 17px;
            padding: 0 10px;

            border: 1px solid #ff7575;
            color: #333;

            outline: none;
            background-color: #FFF;

            margin-right: 10px;

            width: 150px;
        }
        .horizontal {
            display: flex;
            flex-direction: row;
        }
        input[type=text]:focus {
            background-color: rgba(255, 130, 130, 0.05);
        }
	</style>
</head>
<body>
    <div style="width: 200px; margin-left: calc(50% - 200px)">
    	<h1> Status </h1>
    	<h2> Temperature </h2>
    	<div id="temperature"> no </div>

    	<h2> Heater </h2>
    	<div id="heater"> no </div>

        <h1> Controls </h1>
        <h2> Change temperature</h2>
        <div class="horizontal">
            <input type="text" id="setTemperatureInput">
            <button id="setTemperatureButton"> OK </button>
        </div>

        <h2> Feed </h2>
        <button id="dispenserButton"> Feed </button>
	</div>

    <script>
        let setTemperatureButton = document.getElementById("setTemperatureButton");
        let setTemperatureInput = document.getElementById("setTemperatureInput");
        let dispenserButton = document.getElementById("dispenserButton");

        function getData() {
            fetch("/aquarium/data")
                .then(data => data.json())
                .then(data => {
                    if (data.current_temperature !== undefined && data.required_temperature !== undefined)
                        document.getElementById("temperature").innerText = data.current_temperature + " / " + data.required_temperature;

                    if (data.heater !== undefined)
                        document.getElementById("heater").innerText = data.heater ? "on" : "off";

                    dispenserButton.disabled = data.dispenser;
                });
        }

        setInterval(getData, 500);

        setTemperatureButton.addEventListener("click", () => {
            let requiredTemperature = Number(setTemperatureInput.value);
            if (!requiredTemperature) return;
            requiredTemperature = String(requiredTemperature);
            fetch("aquarium/data/required_temperature",
                {method: "POST", body: requiredTemperature, headers: {"Content-Type": "application/json"}})
                .then(() => {});
        });

        dispenserButton.addEventListener("click", () => {
            fetch("aquarium/data/dispenser_open", {method: "POST"})
                .then(() => {});
        })
    </script>
</body>
</html>